*speedtyper.nvim.txt*      For Neovim >= 0.9.1     Last change: 2023 August 25

==============================================================================
Table of Contents                          *speedtyper.nvim-table-of-contents*

1. Speedtyper                                     |speedtyper.nvim-speedtyper|
  - Features                             |speedtyper.nvim-speedtyper-features|
  - Installation                     |speedtyper.nvim-speedtyper-installation|
  - Default configuration   |speedtyper.nvim-speedtyper-default-configuration|
  - Commands                             |speedtyper.nvim-speedtyper-commands|
  - Contributing                     |speedtyper.nvim-speedtyper-contributing|
  - TODO                                     |speedtyper.nvim-speedtyper-todo|
  - Inspiration                       |speedtyper.nvim-speedtyper-inspiration|

==============================================================================
1. Speedtyper                                     *speedtyper.nvim-speedtyper*


  Practise typing while bored.

FEATURES                                 *speedtyper.nvim-speedtyper-features*

- **Languages**Currently only supports English.
- **Customized Game Duration**Set the time limit for the game.
- **Feedback**Receive instant updates on your words per minute (WPM) and accuracy.
- **Play Offline**No need to connect to the internet. 
- **Distraction-Free Typing**Temporarily disable cmp <https://github.com/hrsh7th/nvim-cmp> to focus on the game.


INSTALLATION                         *speedtyper.nvim-speedtyper-installation*

lazy <https://github.com/folke/lazy.nvim>

>lua
    {
        "NStefan002/speedtyper.nvim",
        branch = "main",
        cmd = "Speedtyper",
        opts = {
        -- your config
        }
    }
<

packer <https://github.com/wbthomason/packer.nvim>

>lua
    use {
        "NStefan002/speedtyper.nvim",
        branch = "main",
        config = function()
            require('speedtyper').setup({
                -- your config
            })
        end
    }
<


DEFAULT CONFIGURATION       *speedtyper.nvim-speedtyper-default-configuration*

Full list of options with their default values ~

>lua
    {
        time = 30,
        window = {
            height = 0.15, -- integer grater than 0 or float in range (0, 1)
            width = 0.55, -- integer grater than 0 or float in range (0, 1)
            border = "rounded", -- "none" | "single" | "double" | "rounded" | "shadow" | "solid"
        }
        language = "en" -- currently only only supports English
    }
<


COMMANDS                                 *speedtyper.nvim-speedtyper-commands*

  -----------------------------------------------------------------------
  Command                Description
  ---------------------- ------------------------------------------------
  :Speedtyper <time>     Runs typing test with <time> seconds on the
                         clock.

  :Speedtyper            Runs typing test with default time setting on
                         the clock.
  -----------------------------------------------------------------------

CONTRIBUTING                         *speedtyper.nvim-speedtyper-contributing*

PRs and issues are always welcome.


TODO                                         *speedtyper.nvim-speedtyper-todo*

- Add more options
- Add support for more languages
- Display current game stats
- Add stats tracking
- Add custom highlight groups


INSPIRATION                           *speedtyper.nvim-speedtyper-inspiration*

- monkeytype <https://monkeytype.com/>

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
