*speedtyper.nvim.txt*      For Neovim >= 0.9.1     Last change: 2023 August 20

==============================================================================
Table of Contents                          *speedtyper.nvim-table-of-contents*

1. Speedtyper                                     |speedtyper.nvim-speedtyper|
  - Features                             |speedtyper.nvim-speedtyper-features|
  - Installation                     |speedtyper.nvim-speedtyper-installation|
  - Default configuration   |speedtyper.nvim-speedtyper-default-configuration|
  - Commands                             |speedtyper.nvim-speedtyper-commands|
  - Contributing                     |speedtyper.nvim-speedtyper-contributing|
  - Inspiration                       |speedtyper.nvim-speedtyper-inspiration|

==============================================================================
1. Speedtyper                                     *speedtyper.nvim-speedtyper*


  Practise typing while bored.

FEATURES                                 *speedtyper.nvim-speedtyper-features*

- FEATURE 1
- FEATURE ..
- FEATURE N


INSTALLATION                         *speedtyper.nvim-speedtyper-installation*

lazy <https://github.com/folke/lazy.nvim>

>lua
    {
        "speedtyper.nvim",
        branch = "main",
        opts = {
        -- your config
        }
    }
<

packer <https://github.com/wbthomason/packer.nvim>

>lua
    use {
        "speedtyper.nvim",
        branch = "main",
        config = function()
            require('speedtyper').setup({
                -- your config
            })
        end
    }
<


DEFAULT CONFIGURATION       *speedtyper.nvim-speedtyper-default-configuration*

Full list of options with their default values ~

>lua
    {
        time = 30,
        window = {
            height = 0.15, -- integer grater than 0 or float in range (0, 1)
            width = 0.55, -- integer grater than 0 or float in range (0, 1)
            border = "rounded", -- "none" | "single" | "double" | "rounded" | "shadow" | "solid"
        }
    }
<


COMMANDS                                 *speedtyper.nvim-speedtyper-commands*

  -----------------------------------------------------------------------
  Command                Description
  ---------------------- ------------------------------------------------
  :Speedtyper <time>     Runs typing test with <time> seconds on the
                         clock.

  :Speedtyper            Runs typing test with default time setting on
                         the clock.
  -----------------------------------------------------------------------

CONTRIBUTING                         *speedtyper.nvim-speedtyper-contributing*

PRs and issues are always welcome.


INSPIRATION                           *speedtyper.nvim-speedtyper-inspiration*

- monkeytype <https://monkeytype.com/>

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
