*speedtyper.nvim.txt*      For Neovim >= 0.9.1     Last change: 2023 August 16

==============================================================================
Table of Contents                          *speedtyper.nvim-table-of-contents*

1. speedtyper.nvim                           |speedtyper.nvim-speedtyper.nvim|
  - Features                        |speedtyper.nvim-speedtyper.nvim-features|
  - Installation                |speedtyper.nvim-speedtyper.nvim-installation|
  - Default configuration|speedtyper.nvim-speedtyper.nvim-default-configuration|
  - Commands                        |speedtyper.nvim-speedtyper.nvim-commands|
  - Contributing                |speedtyper.nvim-speedtyper.nvim-contributing|
  - Wiki                                |speedtyper.nvim-speedtyper.nvim-wiki|
  - Inspiration                  |speedtyper.nvim-speedtyper.nvim-inspiration|

==============================================================================
1. speedtyper.nvim                           *speedtyper.nvim-speedtyper.nvim*


  Practise typing while bored.

FEATURES                            *speedtyper.nvim-speedtyper.nvim-features*

- FEATURE 1
- FEATURE ..
- FEATURE N


INSTALLATION                    *speedtyper.nvim-speedtyper.nvim-installation*

packer <https://github.com/wbthomason/packer.nvim>

>lua
    use {
        "speedtyper.nvim",
        branch = "main",
        config = function()
            require('speedtyper').setup({
                -- your config
            })
        end
    }
<

lazy <https://github.com/folke/lazy.nvim>

>lua
    {
        "speedtyper.nvim",
        branch = "main",
        opts = {
            -- your config
        }
    }
<


DEFAULT CONFIGURATION  *speedtyper.nvim-speedtyper.nvim-default-configuration*

Full list of options with their default values ~


  **Note**The options are also available in Neovim by calling
  |speedtyper.default_opts|
>lua
    {
        time = 30,
        window = {
            height = 0.15, -- integer grater than 0 or float in range (0, 1)
            width = 0.55, -- integer grater than 0 or float in range (0, 1)
            border = "rounded", -- "none" | "single" | "double" | "rounded" | "shadow" | "solid"
        }
    }
<


COMMANDS                            *speedtyper.nvim-speedtyper.nvim-commands*

  -----------------------------------------------------------------------
  Command                Description
  ---------------------- ------------------------------------------------
  :Speedtyper <time>     Runs typing test with <time> seconds on the
                         clock.

  :Speedtyper            Runs typing test with default time setting on
                         the clock.
  -----------------------------------------------------------------------

CONTRIBUTING                    *speedtyper.nvim-speedtyper.nvim-contributing*

PRs and issues are always welcome.


WIKI                                    *speedtyper.nvim-speedtyper.nvim-wiki*

Coming soon…


INSPIRATION                      *speedtyper.nvim-speedtyper.nvim-inspiration*

- monkeytype <https://monkeytype.com/>

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
