==============================================================================
------------------------------------------------------------------------------
                                                            *Speedtyper.options*
                              `Speedtyper.options`
Your plugin configuration with its default values.

Default values:
>
  Speedtyper.options = {
      -- Prints useful logs about what event are triggered, and reasons actions are executed.
      debug = false,
  }

<

------------------------------------------------------------------------------
                                                            *Speedtyper.setup()*
                         `Speedtyper.setup`({options})
Define your speedtyper setup.

Parameters~
{options} `(table)` Module config table. See |Speedtyper.options|.

Usage~
`require("speedtyper").setup()` (add `{}` with your |Speedtyper.options| table)


 vim:tw=78:ts=8:noet:ft=help:norl: