*speedtyper.nvim.txt*      For Neovim >= 0.9.1     Last change: 2023 August 16

==============================================================================
Table of Contents                          *speedtyper.nvim-table-of-contents*

  - Features                                        |speedtyper.nvim-features|
  - Installation                                |speedtyper.nvim-installation|
  - Default configuration              |speedtyper.nvim-default-configuration|
  - Commands                                        |speedtyper.nvim-commands|
  - Contributing                                |speedtyper.nvim-contributing|
  - Wiki                                                |speedtyper.nvim-wiki|
  - Inspiration                                  |speedtyper.nvim-inspiration|
speedtyper.nvimPractise typing while bored.


FEATURES                                            *speedtyper.nvim-features*

- FEATURE 1
- FEATURE ..
- FEATURE N


INSTALLATION                                    *speedtyper.nvim-installation*



DEFAULT CONFIGURATION                  *speedtyper.nvim-default-configuration*

Full list of options with their default values ~


  **Note**The options are also available in Neovim by calling
  |speedtyper.default_opts|
>lua
    {
        time = 30,
        window = {
            height = 0.15, -- integer grater than 0 or float in range (0, 1)
            width = 0.55, -- integer grater than 0 or float in range (0, 1)
            border = "rounded", -- "none" | "single" | "double" | "rounded" | "shadow" | "solid"
        }
    }
<


COMMANDS                                            *speedtyper.nvim-commands*

  -----------------------------------------------------------------------
  Command                Description
  ---------------------- ------------------------------------------------
  :Speedtyper <time>     Runs typing test with <time> seconds on the
                         clock.

  -----------------------------------------------------------------------

CONTRIBUTING                                    *speedtyper.nvim-contributing*

PRs and issues are always welcome.


WIKI                                                    *speedtyper.nvim-wiki*

Coming soon…


INSPIRATION                                      *speedtyper.nvim-inspiration*

- monkeytype <https://monkeytype.com/>

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
